SUPABASE_URL=https://tvyqgafucqeseuvafqoz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2eXFnYWZ1Y3Flc2V1dmFmcW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzczMzAsImV4cCI6MjA3MDIxMzMzMH0.vL0hC2xMV0aN5h8uwvt5PJT1DDeR4CUi8uM8q94_KAU
